<!DOCTYPE html>

<div id="zoom-level"></div>
<button onclick="onresize()">Recalculate</button><br>
<a href="https://github.com/yonran/detect-zoom/">Source</a>

<p>See also: <a href="tools/dimensions.html">Dimensions demo</a>

<script src="detect-zoom.js"></script>
<script type="text/javascript">
'use scrict';
var zoomLevel = document.getElementById('zoom-level');
window.onresize = function onresize() {
  var r = DetectZoom.ratios();
  zoomLevel.innerHTML =
    "Zoom level: " + r.zoom +
    (r.zoom !== r.devicePxPerCssPx
        ? "; device to CSS pixel ratio: " + r.devicePxPerCssPx
        : "");
}
onresize();

if ('ontouchstart' in window) {
  window.onscroll = onresize;
}
</script>
