
#slider {
	border-width: 1px;
	border-style: solid;
	border-color: #333 #333 #777 #333;
	border-radius: 25px;
	width: 90%;
	position: absolute;
	height: 25px;
	background-color: #aeadad;
	box-shadow: inset 0 1px 5px 0px rgba(0, 0, 0, .5), 
				 0 1px 0 0px rgba(250, 250, 250, .5);
	left: 20px;
	right: 20px;
	z-index: -1;
	bottom: 20px;
	z-index: 200;
}

/* slider details */
.ui-slider-handle {
	position: absolute;
	z-index: 400;
	width: 25px;
	height: 35px;
	cursor: pointer;
	font-weight: bold;
	border-color: #444444;
	border-width: 1px;
	border-style: solid;
	outline: none;
	top: -6px;
	margin-left: -12px;
	background: #888888;
	box-shadow: inset 0 1px 5px 0px rgba(0, 0, 0, .5), 
				 0 1px 0 0px rgba(250, 250, 250, .5);
}

.ui-slider-range {
	background: linear-gradient(top, #ffffff 0%,#eaeaea 100%);
	position: absolute;
	border: 0;
	top: 0;
	height: 100%;
	border-radius: 25px;
}