<!DOCTYPE html>
<html>
<title>Dimensions</title>
<meta charset=utf-8>
<style>
td:nth-child(2) {
  white-space: pre-wrap
}

body {
/*
  margin:0;padding:0
*/
}

.collapse {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition: height 0.35s ease;
     -moz-transition: height 0.35s ease;
      -ms-transition: height 0.35s ease;
       -o-transition: height 0.35s ease;
          transition: height 0.35s ease;
}

.collapse.in {
  height: auto;
}
</style>
<!--
<link rel=stylesheet href=bootstrap.css>
-->
<body>
<table id=units>

<tr><td><td>// <a data-toggle=collapse data-target="#startTime" href onclick="return false">start timer</a>
<div class=collapse id=startTime>void(window.startTime = +new Date)
</div><tr><th colspan=3>“Layout viewport” width: how big is a width:100% element?
<tr><td><td>jQuery(window).width()
<tr><td><td>document.documentElement.clientWidth
<tr><td><td>document.body.clientWidth
<tr><td><td>document.getElementById("staticDiv").clientWidth
<tr><td><td>document.getElementById("static100Div").clientWidth
<tr><td><td>document.getElementById("fixedDiv").clientWidth
<tr><td><td>// <a data-toggle=collapse data-target="#min-width" href onclick="return false">measure @media(min-width)</a>
<div class=collapse id=min-width>DetectZoom.mediaQueryBinarySearch("min-width", "px", 0, 6000, 20, .0001)
</div><tr><td><td>// <a data-toggle=collapse data-target="#min-width-em" href onclick="return false">measure @media(min-width) in em</a>
<div class=collapse id=min-width-em>DetectZoom.mediaQueryBinarySearch("min-width", "em", 0, 6000, 20, .0001)
</div><tr><th colspan=3>“Visual viewport” width
<tr><td><td>window.innerWidth  // typically includes scrollbars
<tr><td><td>window.outerWidth  // includes scrollbars. In Chrome, also includes OS chrome
<tr><th colspan=3>Document width: scrolling width of document
<tr><td><td>jQuery(document).width()
<tr><td><td>document.width
<tr><th colspan=3>other
<tr><td><td>// <a data-toggle=collapse data-target="#inner-scrollbar-width" href onclick="return false">scrollbar width for overflow:scroll divs</a>
<div class=collapse id=inner-scrollbar-width>var outerDiv = document.createElement('div');
outerDiv.style.width = outerDiv.style.height = '500px';  // enough for all the scrollbars
var div = outerDiv;
for (var i = 0; i &lt; 10; ++i) {
  var child = document.createElement('div');
  child.style.overflowY = 'scroll';
  div.appendChild(child);
  div = child;
}
document.body.appendChild(outerDiv);
var outerDivWidth = outerDiv.clientWidth;
var innerDivWidth = div.clientWidth;
var scrollbarWidthCss = (outerDivWidth - innerDivWidth)/10;
document.body.removeChild(outerDiv);
return scrollbarWidthCss;
</div><tr><td><td>// <a data-toggle=collapse data-target="#min-device-width" href onclick="return false">measure @media(min-device-width)</a>
<div class=collapse id=min-device-width>DetectZoom.mediaQueryBinarySearch("min-device-width", "px", 0, 6000, 20, .0001)
</div><tr><td><td>window.devicePixelRatio
<tr><td><td>screen.deviceXDPI
<tr><td><td>screen.systemXDPI
<tr><td><td>screen.logicalXDPI
<tr><td><td>// <a data-toggle=collapse data-target="#min--moz-device-pixel-ratio" href onclick="return false">measure @media(min--moz-device-pixel-ratio)</a>
<div class=collapse id=min--moz-device-pixel-ratio>DetectZoom.mediaQueryBinarySearch("min--moz-device-pixel-ratio", "", 0, 10, 20, .0001)
</div><tr><td><td>DetectZoom.ratios().zoom
<tr><td><td>// <a data-toggle=collapse data-target="#endTime" href onclick="return false">time to calculate</a>
<div class=collapse id=endTime>+new Date - window.startTime
</div></table>

<div id=verticalStrut   style="position:absolute; top:0; left:0; height:150%; width:1px; visibility:hidden; display:none"></div>
<div id=horizontalStrut style="position:absolute; top:0; left:0; width:150%; height:1px; visibility:hidden; display:none"></div>
<div id=staticDiv style="background:lightgreen;height:2em;text-align:right;margin:0;padding:0;border:0;">staticDiv: just a div</div>
<div id=static100Div style="background:lightgray;width:100%;height:2em;text-align:right;margin:0;padding:0;border:0">static100Div: div with width:100%</div>
<div id=fixedDiv style="position:fixed;left:0;bottom:1em;background:gold;height:2em;width:100%;text-align:right;margin:0;padding:0;border:0">fixedDiv: div with position:fixed;width:100%</div>
<button onclick="onresize()">Recalculate</button>
<script src="../detect-zoom.js"></script>
<script src=jquery-1.7.2.js></script>

<div><label><input type=checkbox data-action="jQuery('#verticalStrut').toggle(this.checked);">Force vertical scrollbars</label></div>
<div><label><input type=checkbox data-action="jQuery('#horizontalStrut').toggle(this.checked);">Force horizontal scrollbars</label></div>
<div><label><input type=checkbox data-action="document.body.style.margin = this.checked ? 0 : '';">body {margin:0}</label></div>
<div><label><input type=checkbox data-action="window.shouldRound = this.checked ? true : false;" checked>Round to nearest 1/100</label></div>

<script src=bootstrap-transition.js></script>
<script src=bootstrap-collapse.js></script>
<script>
window.shouldRound = true;
jQuery("input[type=checkbox][data-action]").each(function() {
  function toggle() {
    var action = new Function(this.getAttribute("data-action"));
    action.call(this);
  }
  function onclick() {
    toggle.call(this);
    onresize();
  }
  this.onclick = onclick;
  toggle.call(this);
});

onresize = function() {
  var list = [];
  jQuery("#units tr").each(function() {
    var expr = jQuery(this).find("td:nth-child(2)").text();
    if (! /\S/.test(expr)) return;
    if (-1 === expr.indexOf(";")) {
      expr = "return (" + expr + ");";
    }
    var value = new Function(expr)();
    if (window.shouldRound && "number" === typeof value)
      value = Math.round(value*100)/100;
    list.push({cell: jQuery(this).find("td:nth-child(1)"), value: value});
  });
  jQuery.each(list, function() {
    this.cell.text(this.value);
  });
}
onresize();
</script>
